REACT_APP_apiKey="AIzaSyBKY8yqr1Ghk47UKEAzOiqKqBrKtUCPd9E"
REACT_APP_authDomain="fir-postcomment-afec7.firebaseapp.com"
REACT_APP_projectId="fir-postcomment-afec7"
REACT_APP_storageBucket="fir-postcomment-afec7.appspot.com"
REACT_APP_messagingSenderId="201275639705"
REACT_APP_appId="1:201275639705:web:f31ba0ff9167b7d1947508"
REACT_APP_measurementId="G-6228TPQTHG"
